server.port=8084
spring.data.mongodb.uri=mongodb+srv://mahesh:mahesh@cluster0.ynrhf.mongodb.net/coupon?retryWrites=true&w=majority
spring.application.name=cart-service
spring.data.mongodb.database=order
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
