server.port=8092
spring.data.mongodb.uri=mongodb+srv://mahesh:mahesh@cluster0.ynrhf.mongodb.net/profile-db?retryWrites=true&w=majority
spring.data.mongodb.database=profile-db
spring.application.name=profile




