server.port=8082
spring.data.mongodb.uri=mongodb+srv://mahesh:mahesh@cluster0.ynrhf.mongodb.net/payment?retryWrites=true&w=majority
spring.application.name=payment-service
spring.data.mongodb.database=payment
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
